; platformio.ini
; try e.g.
;   pio run -t upload -t monitor

[platformio]
src_dir = sketch

; profile for Feather ESP32S3
[env:adafruit_feather_esp32s3]
board = adafruit_feather_esp32s3

; version of the core and platform
platform = espressif32 @ ^6.0.1
framework = arduino

; upload, monitoring
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
